# PADOI

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/libs/android-auth-1.0/: build.gradle
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/libs/android-sdk-24-noconnect-2.20b/samples/DemoProject/: build.gradle
app/src/androidTest/java/ai/portfolio/dev/project/app/com/padoi/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/quants/portfolio/dev/project/app/com/padoi_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/Activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/ArrayAdapter/: BandUserAdapter.java  GalleryAdapter.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/AsyncTaskLoaders/: BandUsersLoader.java  LiveBandNearbyLoader.java  LocationLoader.java  SpotifyHTTPRequest.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/AsyncTasks/: DownLoadImageTask.java  GPSTrackerTask.java  LiveBandTask.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/Fragments/: BandUserPageFragment.java  MapViewFragment.java  TrendingFragment.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/Interfaces/: IBandAuth.java  IFirebase.java  ILoginAuthHandler.java  ILoginSuccess.java  IMyAPI.java  IPADOIFragments.java  IPadoiAuth.java  ISplashScreen.java  IUserAuth.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/Models/: BandUser.java  FBUser.java  Location.java  PADOIUser.java  PadoiUser.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/PageViewerAdapter/: SwipePageViewerAdapter.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/RecycleViewAdpaters/: BandAdapterRV.java  HorizontalAdapter.java  LiveBandsNearbyLoaderAdapter.java
app/src/main/java/ai/portfolio/dev/project/app/com/padoi/Utils/: Notify.java  PADOI.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/Activities/: EventActivity.java  LoginAPIActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/CustomClasses/: MyGridRecyclerView.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/Models/: Act.java  Event.java  Venue.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/RVAdapters/: EventsAdapter.java  VideoEventsAdapter.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/TEST/: TEST.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Activites/Utils/: Utils.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/: EventStoriesPagerAdapter.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/Activities/: EventActivity.java  EventDescriptionActivity.java  FullscreenActivity.java  LoginAPIActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  SocialActivity.java  SplashScreen.java  SplashScreenActivity.java  SwipeDimissActivity.java  TransparentActivity.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/CustomClasses/: MyGridRecyclerView.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/Interfaces/: IPadoiAPI.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/Loaders/: VideoLoader.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/Models/: Act.java  Event.java  Venue.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/RVAdapters/: EventsAdapter.java  VideoEventsAdapter.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/TEST/: TEST.java
app/src/main/java/quants/portfolio/dev/project/app/com/padoi_v2/Project/Utils/: Utils.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  linear_layout_anim.xml
app/src/main/res/drawable/: button.xml  launch_screen.xml  shape_black.xml
app/src/main/res/font/: customfonttitle.xml
app/src/main/res/layout/: activity_event.xml  activity_event_description.xml  activity_fullscreen.xml  activity_login.xml  activity_login_api.xml  activity_main.xml  activity_map_view.xml  activity_social.xml  activity_splash_screen.xml  activity_transparent.xml  app_bar_main.xml  band_user_layout.xml  band_user_popup_info_layout.xml  content_main.xml  event_item.xml  event_video_item.xml  fragment_band_user_page.xml  fragment_map_view.xml  fragment_trending.xml  fullscreen_image_layout.xml  gallery_listview_layout.xml  layout_loading.xml  layout_viewpager_item.xml  live_band_nearby_layout.xml  nav_header_main.xml  trending_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml  slide.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ai/portfolio/dev/project/app/com/padoi/: ExampleUnitTest.java
app/src/test/java/quants/portfolio/dev/project/app/com/padoi_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
