<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/trending_menu_item"
        android:icon="@drawable/ic_live"
        android:title="Live" />
    <item
        android:id="@+id/mapView_menu_item"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map View" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upgrade_menu_item"
            android:icon="@drawable/ic_action_vip"
            android:title="@string/upgrade"

            app:actionLayout="@layout/switch_item" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/band_user_frag_menu_item"
                android:icon="@drawable/ic_verified"
                android:title="@string/settings_link_bandprofile" />
            <item
                android:id="@+id/fb_log_out_id"
                android:icon="@drawable/com_facebook_button_icon"
                android:title="Log Out" />

        </menu>
    </item>
</menu>
