<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.portfolio.dev.project.app.com.padoi.Fragments.BandUserPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/bandLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </FrameLayout>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:fontFamily="@font/beatmyguest"
        android:padding="25dp"
        android:text="@string/settings_link_bandprofile"
        android:textColor="@color/white"
        android:textSize="18sp" />
</FrameLayout>
