<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/shape">


    <ImageView
        android:id="@+id/trendingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="center"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:background="@color/red"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Live"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="25dp"
            android:background="@drawable/shape_white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/band_name_pic_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="@color/white"
                android:fontFamily="@font/beatmyguest"
                android:text="Band Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <include
                android:id="@+id/popup_info_id"
                layout="@layout/band_user_popup_info_layout"
                layout_width="match_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>